[tox]
envlist = django17, django18, coverage

[testenv]
commands = django-admin.py test --settings=tests.settings
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose
    Pillow

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,example_project/*.py,*/migrations/*.py {envbindir}/django-admin.py test  --settings=tests.settings
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django18]deps}
